{
  "name": "api",
  "version": "1.0.0",
  "description": "Node.js API for the single-cell pipeline.",
  "main": "index.js",
  "scripts": {
    "test": "jest --silent",
    "test:loud": "jest",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand --silent",
    "coverage": "jest --coverage --silent",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "lint": "eslint ./src",
    "detect-secrets": "pip3 install detect-secrets && git diff --staged --name-only | xargs detect-secrets-hook --baseline .secrets.baseline"
  },
  "pre-commit": [
    "lint",
    "detect-secrets"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/biomage/api.git"
  },
  "author": "Biomage, Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/biomage/api/issues"
  },
  "homepage": "https://gitlab.com/biomage/api#readme",
  "dependencies": {
    "@kubernetes/client-node": "^0.12.2",
    "aws-sdk": "^2.663.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-openapi-validator": "^4.10.8",
    "github-download-directory": "^2.0.0",
    "ioredis": "^4.17.3",
    "jq-web": "^0.5.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.19",
    "log-timestamp": "^0.3.0",
    "lru-cache": "^5.1.1",
    "micromatch": "^4.0.2",
    "node-fetch": "^2.6.1",
    "object-hash": "^2.0.3",
    "sns-validator": "^0.3.4",
    "socket.io": "^2.3.0",
    "swagger-model-validator": "^3.0.18",
    "tmp-promise": "^3.0.2",
    "uuid": "^7.0.3",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "ioredis-mock": "^4.21.1",
    "jest": "^26.0.1",
    "nodemon": "^2.0.3",
    "pre-commit": "^1.2.2",
    "socket.io-client": "^2.3.0",
    "socket.io-mock": "^1.3.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/src/.*/__mocks__"
    ]
  }
}
