{
  "name": "api",
  "version": "1.0.0",
  "description": "Node.js API for the single-cell pipeline.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
    "coverage": "jest --coverage",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/biomage/api.git"
  },
  "author": "Biomage, Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/biomage/api/issues"
  },
  "homepage": "https://gitlab.com/biomage/api#readme",
  "dependencies": {
    "@kubernetes/client-node": "^0.11.2",
    "aws-sdk": "^2.663.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-openapi-validator": "^3.12.7",
    "ioredis": "^4.17.3",
    "ioredis-mock": "^4.21.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.19",
    "log-timestamp": "^0.3.0",
    "lru-cache": "^5.1.1",
    "micromatch": "^4.0.2",
    "object-hash": "^2.0.3",
    "sns-validator": "^0.3.4",
    "socket.io": "^2.3.0",
    "swagger-model-validator": "^3.0.18",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.0.1",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
